# eventi_last

./: pom.xml
src/main/java/it/epicode/eventi_last/: EventiLastApplication.java
src/main/java/it/epicode/eventi_last/auth/: AppUser.java  AppUserRepository.java  AppUserService.java  AuthController.java  AuthResponse.java  AuthRunner.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoginRequest.java  OpenApiConfig.java  RegisterRequest.java  Role.java  SecurityConfig.java
src/main/java/it/epicode/eventi_last/eventi/: Evento.java  EventoController.java  EventoDto.java  EventoRepo.java  EventoSvc.java
src/main/java/it/epicode/eventi_last/exceptions/: AlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/it/epicode/eventi_last/user/: Prenotazione.java  PrenotazioneController.java  PrenotazioneDto.java  PrenotazioneRepo.java  PrenotazioneSvc.java  Utente.java  UtenteRepo.java
src/main/resources/: application.properties
src/test/java/it/epicode/eventi_last/: EventiLastApplicationTests.java
